<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\JavaScriptCall.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\JavaScriptCall.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\CSharpCall.cshtml" />
    <None Include="Pages\JavaScriptCall.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\JavaScriptCall - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\CSharpCall.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\CSharpCall.cshtml" />
  </ItemGroup>

</Project>
