<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\MainLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\MainLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Features.cshtml" />
    <None Include="Pages\Pricing\Pricing.cshtml" />
    <None Include="Pages\Pricing\_ViewImports.cshtml" />
    <None Include="Shared\MainLayout.cshtml" />
    <None Include="Shared\NavBarTop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\NavBarTop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\NavBarTop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Features.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Features.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Pricing\Pricing.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Pricing\Pricing.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Pricing\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Pricing\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
