<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDB" Version="0.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\TodoCRUD.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\TodoCRUD.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\TodoCRUD.cshtml" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
